# MicroServices-using-SpringBoot

Embarx Micro/jobms/: pom.xml
Embarx Micro/jobms/src/main/java/com/embarkx/jobms/: JobmsApplication.java
FirstJobApp/: docker-compose.yaml  pom.xml
FirstJobApp/src/main/java/com/embarkx/FirstJobApp/: FirstJobAppApplication.java
FirstJobApp/src/main/java/com/embarkx/FirstJobApp/Company/: Company.java  CompanyController.java  CompanyRespository.java  CompanyService.java
FirstJobApp/src/main/java/com/embarkx/FirstJobApp/Job/: JobController.java  JobService.java
FirstJobApp/src/main/java/com/embarkx/FirstJobApp/Review/: ResourceNotFoundException.java  ReviewController.java  ReviewRepository.java  ReviewService.java  Reviews.java
FirstJobApp/src/main/resources/: application.properties
FirstJobApp/src/test/java/com/embarkx/FirstJobApp/: FirstJobAppApplicationTests.java
Microservice/ApiGateway/: pom.xml
Microservice/ApiGateway/src/main/resources/: application.properties
Microservice/QuestionService/: pom.xml
Microservice/QuestionService/src/main/java/com/Question/: QuestionServiceApplication.java
Microservice/QuestionService/src/main/java/com/Question/QuestionController/: controller.java
Microservice/QuestionService/src/main/java/com/Question/Service/: QuestionService.java
Microservice/QuestionService/src/main/java/com/Question/entities/: Question.java
Microservice/QuestionService/src/main/java/com/Question/repository/: QuestionRepository.java
Microservice/QuestionService/src/main/resources/: application.properties
Microservice/QuestionService/src/test/java/com/Question/: QuestionServiceApplicationTests.java
Microservice/QuizService/: pom.xml
Microservice/QuizService/src/main/java/com/Quiz/: QuizServiceApplication.java
Microservice/QuizService/src/main/java/com/Quiz/controller/: QuizController.java
Microservice/QuizService/src/main/java/com/Quiz/entites/: Question.java  Quiz.java
Microservice/QuizService/src/main/java/com/Quiz/repository/: QuizRepository.java
Microservice/QuizService/src/main/java/com/Quiz/service/: QuestionClient.java  QuizService.java
Microservice/QuizService/src/main/resources/: application.properties
Microservice/QuizService/src/test/java/com/Quiz/: QuizServiceApplicationTests.java
Microservice/ServiceRegistry/: pom.xml
Microservice/ServiceRegistry/src/main/resources/: application.properties
(+7 files in other folders)
