spring.application.name=FirstJobApp
server.port=9090

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test


spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplication
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuaor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job application
info.app.version=1.0.0

management.info.env.enabled=true

